# TGM

./: CLOUDFORMATION_DEPLOYMENT.md  CLOUDFORMATION_README.md  PROJECT_SUMMARY.md  Program.cs  README.md  TGM.csproj  TGM.sln  cloudformation-template.yaml  deploy.ps1  deploy.sh  destroy.ps1  destroy.sh
Models/: ParityProgram.cs  RetornoParity.cs
Models/Esfera/: ExternalInfo.cs  Parities.cs  ParityInfoModel.cs
Models/Livelo/: ParterInfoModel.cs  Partner.cs  (+1 more)
PartnersPromoLambda/: PartnersPromoLambda.csproj  README.md  aws-lambda-tools-defaults.json
Repositories/: EsferaRepository.cs  IEsferaRepository.cs  ILiveloRepository.cs  LiveloRepository.cs
Services/: ParityServiceFactory.cs
TGM/: Program.cs  TGM.csproj  TGM.sln
TGM.Core/: TGM.Core.csproj
TGM/Helpers/: StringManipulationHelper.cs
TGM/Models/: ParityProgram.cs  RetornoParity.cs
TGM/Models/Esfera/: ExternalInfo.cs  Parities.cs  ParityInfoModel.cs
TGM/Models/Livelo/: ParterInfoModel.cs  Partner.cs  PartnerParityModel.cs  RetornoParity.cs
TGM/Repositories/: EsferaRepository.cs  IEsferaRepository.cs  ILiveloRepository.cs  LiveloRepository.cs
TGM/Services/: ParityServiceFactory.cs
TGM/Services/Esfera/: EsferaParityService.cs
TGM/Services/Interfaces/: IParityService.cs  IParityServiceFactory.cs
TGM/Services/Livelo/: IParityService.cs  LiveloParityService.cs  ParityService.cs
TGM/Workers/: LiveloWorker.cs  PartnerWorker.cs
Workers/: PartnerWorker.cs
partners-promo-frontend/: .env.example  README.md
src/back/TGM/: Program.cs  TGM.csproj
src/back/TGM/Workers/: PartnerWorker.cs
(+56 files in other folders)
